if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

set encoding=UTF-8

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

Plug 'catppuccin/vim', { 'as': 'catppuccin' }

call plug#end()

set termguicolors

let theme = system("dark-notify -e || echo \"$THEME\" | grep light")
if theme != "dark"
  colorscheme catppuccin_mocha
else
  colorscheme catppuccin_latte
endif
