# vim: ft=tmux

set @theme dark
setenv -g THEME dark

set -g status-style "fg=white,bg=#323232"
set -g message-style "fg=white,bg=#323232"
set -g status-left "#[bg=#444444,fg=white,bright]#{?client_prefix,#[bg=green] C , N }#[bg=#4e4e4e,fg=white,bright] #[bg=#585858,fg=white] #S #[bg=#626262,fg=white,bright] "
set -g window-status-format "#[bg=#6c6c6c,fg=white,bright] #I:#{b:pane_current_path} "
set -g window-status-separator "#[bg=#767676,fg=white,bright] "
set -g window-status-current-format "#[bg=#8a8a8a,fg=default,bright] #I:#{b:pane_current_path} "
set -g status-right "#[bg=#626262,fg=white,bright] #[bg=#585858,fg=white] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[bg=#4e4e4e,fg=white,bright] #[bg=#444444,fg=white,bright] %H:%M "

if-shell 'test -n "$SSH_CLIENT"' {
  set -g status-right "#[bg=#444444,fg=white,bright] #(hostname) "
}
