# vim: ft=tmux

set @theme light
setenv -g THEME light

set -g status-style "fg=black,bg=#EEEEEE"
set -g message-style "fg=black,bg=#EEEEEE"
set -g status-left "#[fg=white,bright,bg=#808080]#{?client_prefix,#[bg=green] C , N }#[bg=#989898,fg=white] #S "
set -g window-status-format "#[bg=#cccccc,fg=black] #I:#{b:pane_current_path} "
set -g window-status-current-format "#[bg=#000000,fg=white,bright] #I:#{b:pane_current_path} "
set -g status-right "#[bg=#656565,fg=white,bright] #(if git -C #{pane_current_path} rev-parse --git-dir > /dev/null 2>&1; then echo \"$(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) ▎\"; fi)%H:%M "

if-shell 'test -n "$SSH_CLIENT"' {
  set -g status-right "#[bg=#808080,fg=white,bright] #(hostname) "
}
