# vim: ft=tmux

set @theme dark
setenv -g THEME dark

set -g status-style "fg=white,bg=#323232"
set -g message-style "fg=white,bg=#323232"
set -g status-left "#[bg=#444444,fg=white,bright]#{?client_prefix,#[bg=green] C , N }#[bg=#585858,fg=white] #S "
set -g window-status-format "#[bg=#6c6c6c,fg=white,bright] #I:#{b:pane_current_path} "
set -g window-status-current-format "#[bg=#eeeeee,fg=black,bright] #I:#{b:pane_current_path} "
set -g status-right "#[bg=#626262,fg=white,bright] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) ▎%H:%M "

if-shell 'test -n "$SSH_CLIENT"' {
  set -g status-right "#[bg=#444444,fg=white,bright] #(hostname) "
}
